{
  "name": "trapsbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node --harmony-async-await .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ForsakenHarmony",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.4.4",
    "humanize-number": "^0.0.2",
    "node-schedule": "^1.2.0",
    "telegraf": "^3.6.6",
    "telegraf-flow": "^8.1.2",
    "telegraf-session-redis": "^4.2.0"
  }
}
